body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00B7FF;
}
#loader{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
#rooms{
  width: 100%;
  height: 60vh;
  overflow-y: scroll;
}
#game{
  display: none;
}
#me_info{
  margin: auto;
  width: 48vw;
}
#op_info{
  margin: auto;
  width: 48vw;
}
.leftPart{
  width: 16vw;
}
.centerPart{
  width: 16vw;
}
.rightPart{
  width: 16vw;
}
.rightPart span{
  float: right;
}
#board{
  margin: auto;
}
.zone {
  height: 16vw;
  width: 12vw;
  border: 2px solid black;
}
#hand{
}
#deck{
  height: 400px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}
.card-holder{
  margin: auto;
  border: 1px solid black;
  width:  100%;
  height: 100%;
  table-layout: fixed;
  position: relative;
}
.card-holder td{
  border: 2px solid black;
}
.name-holder{
  width: 75%;
  height: 10%;
  padding-left: 5px;
  overflow: hidden;
  font-size: 12px;
}
.image-holder{
  width: 100%;
  height: 41%;
}
.effect-holder{
  width: 100%;
  height: 38%;
}

